# KinaNow

./: .gitignore  README.md  auth_rebuild_output.txt  build_auth_errors.txt  build_auth_output.txt  build_order.bat  build_order_output.txt  build_output.txt  build_output_3.txt  build_output_utf8.txt  cleanup.bat  debug_order.txt  debug_order_v2.txt  debug_order_v3.txt  docker-compose.yml  payment_build_error.txt  payment_rebuild_log.txt  payment_rebuild_output.txt  payment_rebuild_output_2.txt  pom.xml  rebuild_and_restart_auth.bat  rebuild_auth.bat  rebuild_local_auth.bat  rebuild_payment.bat  run_app.bat  run_backend_headless_v2.bat  setup_and_run.bat  start_backend_only.bat  start_frontend_only.bat  users.json  users_list.json
config-server/: pom.xml
docs/: AGILE.md  LEARNING_MAP.md
frontend/kinanow-angular/: README.md  angular.json  build_errors.txt  package.json  proxy.conf.json
frontend/kinanow-angular/src/: index.html  styles.css
frontend/kinanow-angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/kinanow-angular/src/app/components/account-layout/: account-layout.component.ts
frontend/kinanow-angular/src/app/components/account-profile/: account-profile.component.ts
frontend/kinanow-angular/src/app/components/account-wishlist/: account-wishlist.component.ts
frontend/kinanow-angular/src/app/components/add-product/: add-product.component.ts
frontend/kinanow-angular/src/app/components/admin-orders/: admin-orders.component.ts
frontend/kinanow-angular/src/app/components/admin-payment/: admin-payment.component.ts
frontend/kinanow-angular/src/app/components/analytics/: analytics.component.ts
frontend/kinanow-angular/src/app/components/cart/: cart.component.ts
frontend/kinanow-angular/src/app/components/categories/: categories.component.ts
frontend/kinanow-angular/src/app/components/checkout/: checkout.component.html  checkout.component.ts
frontend/kinanow-angular/src/app/guards/: admin.guard.ts
frontend/kinanow-angular/src/app/models/: payment-method.ts
frontend/kinanow-angular/src/app/services/: auth.interceptor.ts  auth.service.ts  cart.service.ts  category.service.ts  client-payment.service.ts  order.service.ts  product.service.ts  snackbar.service.ts  ui-animation.service.ts  wishlist.service.ts
gateway/: pom.xml
gateway/src/main/resources/: application.yml
services/auth-service/: pom.xml
services/auth-service/src/main/resources/: application.yml
services/cart-service/: pom.xml
services/cart-service/src/main/resources/: application.yml
services/catalog-service/: pom.xml
services/catalog-service/src/main/resources/: application.yml
services/inventory-service/: pom.xml
services/inventory-service/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/resources/: application.yml
services/order-service/: pom.xml
services/order-service/src/main/resources/: application.yml
services/payment-service/: pom.xml
services/payment-service/src/main/resources/: application.yml
(+89 files in other folders)
